server {
	listen			localhost:8080
	server_name		webserv/3.0
	root			public
	index			index.html
	methods			GET POST
	client_size		20000
	error_page		404 content/error_pages/error_404.html
	error_page		405 content/error_pages/error_405.html


	location /content {
		autoindex on
		methods GET POST
	}

	location /cgi-bin {
		methods GET POST DELETE
		index time.py
		cgi_path /usr/bin/python3
	}
}

server {
	listen			localhost:8081
	server_name		webserv/3.0
	root			public
	index			index.html
	methods			GET POST
	client_size		20000

	location /content {
		index form.html
		methods GET POST
	}

	location /bin {
		methods DELETE
	}

	location /cgi-bin {
		methods GET POST DELETE
		index time.py
		cgi_path /usr/bin/python3
	}
}

