server {
	listen			localhost:8080
	server_name 	42_test

	location / {
		methods GET
	}

	location /put_test {
		methods GET
	}

	location /post_body {
		methods POST
		client_size 100
	}

	location /directory {
		methods GET
		root /YoupiBanane
		index youpi.bad_extension
	}
}
