server {
	
	   listen localhost:8080;
	   server_name webserv;
	   cgi bla ./testers/ubuntu_cgi_tester;

	   location / {
	      allowed_method GET;
		  root public;
		  index index.html;
	   }
	   
	   location /post_body {
			client_max_body_size 100;
	   }
	   
	   location /directory/ {
			allowed_method	GET
	   		root	/YoupiBanane;
			index youpi.bad_extension;
	   }
}
