server {
	listen			localhost:8080
	server_name 	42_test
	root 			testers
	index 			pepe.html

	location / {
		methods GET
	}

	location /put_test {
		methods GET
	}

	location /post_body {
		methods POST
		client_size 100
	}

	location /directory {
		methods GET
		root YoupiBanane
		return yopi.bad_extension
	}
}
