server {
	listen			localhost:8080
	server_name		webserv/3.0
	root			public
	index			index.html
	methods			GET POST
	error_page		400 content/error_pages/error_400.html
	error_page		405 content/error_pages/error_405.html
	error_page		413 content/error_pages/error_413.html
	error_page		404 content/error_pages/error_404.html
	client_size		20000

	location /content {
		index form.html
		methods GET POST DELETE
	}

	location /cgi-bin {
		methods GET POST DELETE
		index time.py
		cgi_path /usr/bin/python3
	}
}

