server {
	listen			localhost:8080
	server_name		webserv/3.0
	root			/html
	index			index.html
	methods			GET POST
	error_page		400 400.html
	error_page		405 405.html
	error_page		404 404.html
	client_size		700000
}

